# textract-appointments

./: LICENSE  pom.xml
src/main/java/com/textract/appointments/: TextractAppointmentsApplication.java
src/main/java/com/textract/appointments/config/: TextractConfig.java  TextractProperties.java
src/main/java/com/textract/appointments/controller/: TextractController.java  TextractControllerAdvice.java
src/main/java/com/textract/appointments/model/: Appointment.java  BlockGroup.java
src/main/java/com/textract/appointments/service/: AnalyzeService.java  DataProcessingService.java  IcsService.java  TextractService.java
src/main/java/com/textract/appointments/util/: AppointmentUtil.java  BlockGrouper.java  MatcherUtil.java
src/main/resources/: application.properties
